[33mcommit 84b12c2e2db244dbcb3e2583f39ad07aaf6c7fdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chidi <chidiesobe@gmail.com>
Date:   Tue Apr 28 12:30:44 2026 +0100

    Create or update README.md

[33mcommit e66ec9c6232410bd6565d716b71fb38e7df46c0b[m
Author: Chidi <chidiesobe@gmail.com>
Date:   Tue Apr 28 12:30:42 2026 +0100

    Create or update update_conf.py

[33mcommit d05e09f07763e4d1e3c246e972c184abfccc8356[m
Author: Chidi <chidiesobe@gmail.com>
Date:   Tue Apr 28 12:30:40 2026 +0100

    Create autoapi_include directory and added files

[33mcommit 5c3a9c72cff94c1df06ab4e8d29982e0896cb3a3[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 27 10:41:30 2026 +0100

    update docs

[33mcommit df2759b66fbacfe269d89881a5b5322e08362fa7[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sun Apr 26 11:40:15 2026 +0100

    fix more length violation bugs

[33mcommit d14a113a66150ebe9281c615f7e43f40a9e1d957[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sun Apr 26 11:32:15 2026 +0100

    fix:  length violation reporting

[33mcommit 6f10a33674265368c27f7f2f1976048e58b4ab66[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sun Apr 26 10:41:30 2026 +0100

    fix: light mode validation section

[33mcommit c5ac9e9a47266699441bddf66864c84fa6b713c4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sat Apr 25 15:16:49 2026 +0100

    feat: light mode

[33mcommit 2150e24f958a9ff449291b387b2fe998622e9bc4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sat Apr 25 12:01:13 2026 +0100

    fix(kinform): update sequence length checks to allow 1500 characters

[33mcommit 849bcdb3f40894ef317b532fdfc4163cfa8545d2[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Sat Apr 25 11:42:43 2026 +0100

    (kinform) add handling for missing predictions and improve weighted mean logic

[33mcommit ca22375cfd980eeeef0bfe991fd2e2d219c4e80a[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 19:26:52 2026 +0100

    feat: update GPU status handling and enhance environment configuration

[33mcommit def394fb51fc15edac4a2865cf3354e75befa780[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 19:26:36 2026 +0100

    chore: remove deprecated gpu_service.env configuration file

[33mcommit 229a7647be5fa3b91ddab2f2ab7d3afe5fbbdd01[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 11:42:58 2026 +0100

    fix: correct cached times for TurNup and UniKP in benchmark data

[33mcommit f5569b3a3f3789e74283d15b3d805e3335d2af39[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 11:17:15 2026 +0100

    feat: enhance GpuStatus with uncached GPU times and tooltips

[33mcommit 8580b40455ecb1cf3a57133322481f47e609c7c4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:44:14 2026 +0100

    catapro molT5 compute unique smiles only

[33mcommit 2e4449bf9783bf7d382b854f43ed105525ca1b86[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:44:02 2026 +0100

    delpeoy sh

[33mcommit f3096a656a498efafbfe970368538259af06b9ee[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:27:56 2026 +0100

    feat: implement batched ESM2 representation computation with retries

[33mcommit 67ff577e132f7ac9e7e761d1ea5612c234ce6047[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:23:15 2026 +0100

    chore: add __init__.py files for tools and gpu_embed_service packages

[33mcommit 15a27311549edd969efb655d388d16aef49f8f74[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:16:06 2026 +0100

    refactor: improve repo root discovery and sys.path management

[33mcommit db10868c07f8be5d7bfa11918d15fb7951cdd76c[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:15:32 2026 +0100

    chore: update sys.path handling for consistent repo root management

[33mcommit 6df9b8b6091f30e4f8fead06c24e25a6d2475a67[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:09:05 2026 +0100

    refactor: create _unlink_if_exists function for safer file removal

[33mcommit ef5d4d173dafcabd6695c11140cbeda60a37a7bd[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 10:05:05 2026 +0100

    chore: add repo root to sys.path in GPU worker scripts

[33mcommit cfc0650fdab92aa2fdd800aadae83614f79a655a[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 24 09:58:14 2026 +0100

    feat: implement async caching for sequence embeddings in GPU service

[33mcommit 482b8884eb057eb96a7d7a35feb6f7d2bc5ce08c[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 17:22:00 2026 +0100

    feat(GpuStatus): enhance table layout and styling for benchmarks

[33mcommit 9cfa04106e8c5edb97a6b4197baa06ba3eea9a0c[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 16:57:09 2026 +0100

    fix pseq2sites (in kinform) on gpu offload

[33mcommit fe3bde77252f6c2fd4d103b1efd2f99ab55d4388[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 16:46:11 2026 +0100

    refactor: replace torch.no_grad() with torch.inference_mode() for efficiency

[33mcommit c4d8aa3611d71e7073810cd6be06dbdc955dc89d[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 16:45:52 2026 +0100

    feat(GpuStatus): UI with alert component and style updates

[33mcommit 84f1c5dc53da3484de1ac70a7e77118a5af0afad[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 15:28:47 2026 +0100

    feat (kinform GPU): implement background writing for non-blocking array saves

[33mcommit 127323d124523f4bd8df0380b085dc07a3994455[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 14:36:55 2026 +0100

    fix docs

[33mcommit 28e4892b4ac52fa3f9e90e7ff44158e31f30bd14[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 14:14:54 2026 +0100

    feat: add new configuration options for parallel processing and queueing

[33mcommit 93c6cbd3b45493a4e4d15daad925636bbda5221d[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 11:44:02 2026 +0100

    feat: add append-only writer for binding site rows with file locking

[33mcommit 57cf2c853e81df95cc99c412abdb35d5caba3516[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 09:13:16 2026 +0100

    timing debug

[33mcommit ec6244f8f6d101a595057041cc65593d8ad42492[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 08:42:23 2026 +0100

    feat: enhance pseq streaming with persistence and queue configuration

[33mcommit 92687a719aa350a15be4f36ceb3748ba36e47b8f[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 00:38:17 2026 +0100

    fix: improve residue cache retrieval with spill file handling

[33mcommit d8ee2222853e77feb626857d081251d284822ea1[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Thu Apr 23 00:19:36 2026 +0100

    feat: add GPU residue caching and streaming IPC for KinForm

[33mcommit dca84150bc6c430c69210774bcedf8269f17135b[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 23:08:24 2026 +0100

    chore: reorder imports for consistency and clarity

[33mcommit ea73661ab421e36d4fad564c8aa2f83b086df184[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 22:56:01 2026 +0100

    fix corrupted file

[33mcommit 4263e63a710aa9d8edc390e285ffe197bfce09e5[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 22:51:35 2026 +0100

    gpu service logging

[33mcommit 4554cffc479838709113533b6693081c139a0cec[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 22:51:09 2026 +0100

    gpu service logging

[33mcommit 9bfb9ff3479a757b49adc2c7d6c845f8f011ef72[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 22:34:41 2026 +0100

    chore: reorder imports for better readability and consistency

[33mcommit df9a20d0e314c0479dc1d0153cf8e937d13c48e8[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 21:06:01 2026 +0100

    fix gpu env

[33mcommit d7726d28732fa363c4a81b56f895ef0d593d9d2c[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 20:46:10 2026 +0100

    feat: implement parallel processing for KinForm embedding steps

[33mcommit 99e3fae0487c6871a45724011fbbe4c845a67ce4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 20:09:12 2026 +0100

    pseq2sites on gpu

[33mcommit 8d09fc08edc3d7842e9cbe128ffb122fb14e94e3[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 19:24:34 2026 +0100

    feat(eitlem): add GPU precompute handling and embedding cleanup option

[33mcommit 0937ecc45eeb9c9ec788c139fbd5008cc0bf5bde[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 16:29:18 2026 +0100

    feat(progress): catpred prediction progress reporting

[33mcommit 53b9bb1b800792f5e75955b6c3376b0820f024e4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 15:11:06 2026 +0100

    fix(tests): update GPU timeout test to reflect failure handling

[33mcommit 284d53a9b4b9c235ee6c54c5b29b47d14488b7c7[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 13:56:06 2026 +0100

    readable color

[33mcommit 758aece71bb37a8974833967d5825c29bdf49278[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 13:46:02 2026 +0100

    init update docs

[33mcommit 7fc90d24f8eb7ce019aa3bbb831f8fb4aa286c90[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 13:45:52 2026 +0100

    more ui changes to track job (hopefully last one)

[33mcommit 5d632c6b3cf4f00056aa301adab594d40a837341[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 13:18:23 2026 +0100

    style: refine JobStatus styles

[33mcommit 06b6174accccf5782e31c2e07b1fb9a93f1e27d3[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 08:45:17 2026 +0100

    new job tracking UI

[33mcommit e839178b21aa479e1d66e7618f8ab99d5b2f0084[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 08:18:17 2026 +0100

    fix embedding tracking to reuse existing trackers

[33mcommit 954350c6518bdad61aed8b11f21035558fe0f7fb[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Wed Apr 22 08:09:35 2026 +0100

    refactor: delay model loading until after ESM1v embeddings are freed

[33mcommit 8dc94809e9a0deb7fd7614da902fa8d78f901622[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 21:57:02 2026 +0100

    feat: enhance catpred environment for secure deserialization

[33mcommit 2142b05af1a27be3fdf82aa273cf3c1b131d7895[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 21:51:13 2026 +0100

    catpred gpu fix

[33mcommit ceb39a09b76143fcc6f2dcc32049d4b2da070861[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 20:53:37 2026 +0100

    feat: refactor ESM1v representation handling for improved memory management

[33mcommit cdcf36c0df73dbd1d97f04e6f1544c424662daca[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 20:32:20 2026 +0100

    feat: implement batch processing for predictions in eitlem

[33mcommit 6938474a87d0e25eeb8cbd4620102589ca9a4f48[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 20:20:41 2026 +0100

    feat: update model directory resolution in run_catapro function

[33mcommit b3d635324358186ece0bf3a1040900700afb570c[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 20:16:45 2026 +0100

    feat: add EITLEM and CatPred to GPU offload kcat method IDs

[33mcommit e0c3cae8505b80599339a52753dd33db950ebaed[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 16:37:00 2026 +0100

    ui changes

[33mcommit 46830c6651b559ae27066e72c3fd1327b25e13d5[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 16:36:53 2026 +0100

    feat: enhance seq_to_vec with batch processing and error handling

[33mcommit 3d4d3293a03e7b5b23ae96f936dc95984d35980b[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 15:41:35 2026 +0100

    feat: implement batch processing for sequence pooling in GPU models

[33mcommit b322984b5f533bc3f0f3d886f4e0df80fe5f0c9b[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 15:28:37 2026 +0100

    feat: add EITLEM and CatPred environment variables and commands

[33mcommit 1bb87a0a2c34b3802d3fb59e4c2d8940a6d153bb[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 15:11:45 2026 +0100

    feat: implement stage-based job progress tracking for multi-target jobs

[33mcommit 7b2f610a74e38728a93f84bf67e013c94b739c5b[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 15:09:30 2026 +0100

    feat: gpu avail only home page

[33mcommit f1e75ba8ca20b74e041e80f61bd8225850262964[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 15:00:13 2026 +0100

    feat: add EITLEM and CatPred GPU embedding scripts and integration

[33mcommit 74d251d62f7f3f692483776b935a62ad6ff51971[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 14:23:26 2026 +0100

    feat: implement GPU precompute status tracking and reporting

[33mcommit 7456ddeb44cb82066615e4be6e7dda8f84d22e63[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 13:52:41 2026 +0100

    feat: enhance GPU status display with tooltip and styling updates

[33mcommit 501056c5b7ea17fc8f4655dad498d510ece1b3d7[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 11:53:11 2026 +0100

    feat: refactor Docker setup to use prebuilt conda environment image

[33mcommit 26a084b9a3bd3c7a2ea837a613405de1c59bfce0[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 11:17:49 2026 +0100

    feat: add logging for GPU precompute status in prediction engines

[33mcommit ea7ddc28f8664204e6bd7d858803e4982a334e3e[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Tue Apr 21 10:24:02 2026 +0100

    feat: update embedding plan to include kinform_t5_full step

[33mcommit 867acf685b340c02df64f860c87413dfc57aa10a[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 15:38:45 2026 +0100

    feat: add JSON file support for seq_id to sequence mapping

[33mcommit eba97e14a8bf3a943d03a2ee0cb99bba7b17edb3[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 15:36:18 2026 +0100

    fix: use read-only URI mode for SQLite connection and improve seq ID handling

[33mcommit 2d31f36066e5b870da1022091ec778f3a27780d4[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 15:04:20 2026 +0100

    feat: add fail-closed behavior for GPU embedding service

[33mcommit 2c9a85d41ef343abe5b184f5c94dc5d5f73eb423[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 12:00:53 2026 +0100

    feat: integrate GpuStatus component and update styles for GPU status

[33mcommit 4ee36a4d431a4c548d24f67eccd46fc7a90248d2[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 11:55:18 2026 +0100

    fix: handle null and undefined values in formatGb function

[33mcommit e2dd8d881b6752415a6c12d4daa4059b50f03960[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 11:50:38 2026 +0100

    gpu embedding service inti

[33mcommit 1d6ea81f869dc78b7092207b0b2cfc4e705b4896[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 20 10:03:21 2026 +0100

    fix: remove new line in extra info col

[33mcommit 1cb115da32fac0d7bef537e33d69484027889808[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Fri Apr 17 15:05:01 2026 +0100

    feat: add deduplication for rows in prediction processing

[33mcommit d08374887f9eaffd466aa2aca33b231a8989aa26[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:47:52 2026 +0100

    docs: update funding information in README.md for clarity

[33mcommit 155535e18ae109f34a3ee287eefdb35954b0deb8[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:43:48 2026 +0100

    mypy + ruff formatting

[33mcommit 952117c606a291dfceec524bf6346532229b5589[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:31:18 2026 +0100

    refactor: clean up code formatting and improve readability across files

[33mcommit b5284d52b73c8c4edb80994df756826bb9b00d62[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:13:17 2026 +0100

    refactor: remove redundant implementation of validate_column_emptiness

[33mcommit 69de739d50f58260ddd9a6a65b114f1969547ad0[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:09:39 2026 +0100

    env example

[33mcommit c4ef10818d2f0374e805f528aaf841de5648d99e[m
Author: Saleh <saleh.662000@gmail.com>
Date:   Mon Apr 13 12:09:06 2026 +0100

    feat: require DJANGO_SECRET_KEY environment variable for security

[33mcom